{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "strava-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"migrations": [
		{
			"new_sqlite_classes": [
				"StravaMCP"
			],
			"tag": "v1"
		}
	],
	"compatibility_flags": [
		"nodejs_compat"
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "StravaMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "04dba601966941fb9ac7153cdde3c755"
		}
	],
	"dev": {
		"port": 8788
	},
	"vars": {
		"AUTH_CALLBACK_DOMAIN": "https://strava-mcp.ishaanagarwal1805.workers.dev"
	},
    "observability": {
    	"enabled": false,
    	"head_sampling_rate": 1,
    	"logs": {
      		"enabled": true,
      		"head_sampling_rate": 1,
      		"persist": true,
      		"invocation_logs": true
    	},
    	"traces": {
      	"enabled": false,
      	"persist": true,
      	"head_sampling_rate": 1
    }
  }
}