{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "strava-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"migrations": [
		{
			"new_sqlite_classes": [
				"StravaMCP"
			],
			"tag": "v1"
		}
	],
	"compatibility_flags": [
		"nodejs_compat"
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "StravaMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "04dba601966941fb9ac7153cdde3c755"
		}
	],
	"dev": {
		"port": 8788
	}
}